# Create q ".env" file and put this in it with your info
DB_USER=yourcompuser
DB_PASSWORD=comppassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=excurisionexpert # this is all tentative for now we have to do